# jpa-hibernate-mapping-example

./: pom.xml
src/main/java/com/example/: HibernateExample.java
src/main/java/com/example/entity/: ClassificationAttribute.java  ClassificationAttributeType.java  ClassificationAttributeValue.java  ClassificationAttributeValueType.java  Product.java  ProductDetails.java  ProductsDetailsName.java
src/main/resources/: hibernate.cfg.xml
